\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~client.c}{1}{section.1}}
\newlabel{Algorithm}{{1}{1}{Função utilizada para criação do socket}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Fun\IeC {\c c}\IeC {\~a}o utilizada para cria\IeC {\c c}\IeC {\~a}o do socket}{1}{lstlisting.1}}
\newlabel{Algorithm}{{2}{1}{Aplicação da função na implementação do projeto}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Aplica\IeC {\c c}\IeC {\~a}o da fun\IeC {\c c}\IeC {\~a}o na implementa\IeC {\c c}\IeC {\~a}o do projeto}{1}{lstlisting.2}}
\newlabel{Algorithm}{{3}{1}{Função utilizada para acessar o endereço do host}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Fun\IeC {\c c}\IeC {\~a}o utilizada para acessar o endere\IeC {\c c}o do host}{1}{lstlisting.3}}
\newlabel{Algorithm}{{4}{1}{Struct\_hostent}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Struct\_hostent}{1}{lstlisting.4}}
\bibstyle{unsrt}
\bibdata{refs}
\newlabel{Algorithm}{{5}{2}{Struct sockaddr\_in}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Struct sockaddr\_in}{2}{lstlisting.5}}
\newlabel{Algorithm}{{6}{2}{Implementação no Projeto}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Implementa\IeC {\c c}\IeC {\~a}o no Projeto}{2}{lstlisting.6}}
\newlabel{Algorithm}{{7}{2}{Conexão do cliente com o endereço do servidor}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Conex\IeC {\~a}o do cliente com o endere\IeC {\c c}o do servidor}{2}{lstlisting.7}}
\newlabel{Algorithm}{{8}{2}{descreva aqui}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}descreva aqui}{2}{lstlisting.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de imagem}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~server.c}{2}{section.2}}
\newlabel{Algorithm}{{9}{2}{aaaaaa}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}aaaaaa}{2}{lstlisting.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~Conclus\IeC {\~o}es finais}{2}{section.3}}
