\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~client.c}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.~Criar o socket de conex\IeC {\~a}o}{1}{subsection.1.1}}
\newlabel{Algorithm}{{1}{1}{Função utilizada para criação do socket}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Fun\IeC {\c c}\IeC {\~a}o utilizada para cria\IeC {\c c}\IeC {\~a}o do socket}{1}{lstlisting.1}}
\newlabel{Algorithm}{{2}{1}{Aplicação da função na implementação do projeto}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Aplica\IeC {\c c}\IeC {\~a}o da fun\IeC {\c c}\IeC {\~a}o na implementa\IeC {\c c}\IeC {\~a}o do projeto}{1}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\hskip -1em.~Estabelecer conex\IeC {\~a}o com o servidor}{1}{subsection.1.2}}
\newlabel{Algorithm}{{3}{1}{Função utilizada para acessar o endereço do host}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Fun\IeC {\c c}\IeC {\~a}o utilizada para acessar o endere\IeC {\c c}o do host}{1}{lstlisting.3}}
\newlabel{Algorithm}{{4}{1}{struct hostent}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}struct hostent}{1}{lstlisting.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de funcionamento do projeto}}{2}{figure.1}}
\newlabel{Algorithm}{{5}{2}{struct sockaddr\_in}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}struct sockaddr\_in}{2}{lstlisting.5}}
\newlabel{Algorithm}{{6}{2}{Inicialização de endereço e porta}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Inicializa\IeC {\c c}\IeC {\~a}o de endere\IeC {\c c}o e porta}{2}{lstlisting.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\hskip -1em.~Receber mensagem do usu\IeC {\'a}rio, mandar ao servidor e esperar resposta}{2}{subsection.1.3}}
\newlabel{Algorithm}{{7}{2}{Estabelecimento da conexão com o servidor}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Estabelecimento da conex\IeC {\~a}o com o servidor}{2}{lstlisting.7}}
\newlabel{Algorithm}{{8}{2}{Envio e recebimento de mensagens}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Envio e recebimento de mensagens}{2}{lstlisting.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\hskip -1em.~Se algum erro ocorrer ou o cliente fechar a aplica\IeC {\c c}\IeC {\~a}o, fechar a conex\IeC {\~a}o}{2}{subsection.1.4}}
\newlabel{Algorithm}{{9}{2}{API com verificação de erros, utilizada tanto no cliente quanto servidor}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}API com verifica\IeC {\c c}\IeC {\~a}o de erros, utilizada tanto no cliente quanto servidor}{2}{lstlisting.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~server.c}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.~Criar o socket passivo}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.~Associa\IeC {\c c}\IeC {\~a}o do socket com o descritor}{3}{subsection.2.2}}
\newlabel{Algorithm}{{10}{3}{Inicialização de endereço e porta}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Inicializa\IeC {\c c}\IeC {\~a}o de endere\IeC {\c c}o e porta}{3}{lstlisting.10}}
\newlabel{Algorithm}{{11}{3}{Binding e Listening do socket}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Binding e Listening do socket}{3}{lstlisting.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.~Receber mensagem do cliente, exibi-las na tela e retorn\IeC {\'a}-las}{3}{subsection.2.3}}
\newlabel{Algorithm}{{12}{3}{Estabelecimento de conexão e recebimento de mensagens}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Estabelecimento de conex\IeC {\~a}o e recebimento de mensagens}{3}{lstlisting.12}}
\newlabel{Algorithm}{{13}{3}{Estabelecimento de conexão}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Estabelecimento de conex\IeC {\~a}o}{3}{lstlisting.13}}
\newlabel{Algorithm}{{14}{3}{Estabelecimento de conexão}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Estabelecimento de conex\IeC {\~a}o}{3}{lstlisting.14}}
\bibstyle{unsrt}
\bibdata{refs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\hskip -1em.~Se algum erro ocorrer ou o cliente fechar a aplica\IeC {\c c}\IeC {\~a}o, fechar a conex\IeC {\~a}o}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~Testes}{4}{section.3}}
